{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfig": {
    "ReverseProxyAddress": null,
    "ServiceDiscoveryAddress": null,
    "ServiceAddress": null,
    "ServiceName": null,
    "ServiceID": null,
    "Tags": []
  }
}
