{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApplicationConfig": {
    "AppName": "dev-kit"
  },

  "ServiceConfig": {
    "ServiceName": "api-test"
  }
}